sonar.projectKey = Prueba
sonar.projectName = Prueba
sonar.projectVersion = 0.1
sonar.sources = C:/Users/XMX4296/Documents/NetBeansProjects/Ejercicio/src
sonar.lenguage = java
sonar.java.binaries = C:/Users/XMX4296/Documents/NetBeansProjects/Ejercicio/build/classes
sonar.sourceEncoding = UTF-8